<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.example.note_mvvm_app.db.SubscriberViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name_Text"
            android:hint="Subscriber's name"
            android:textStyle="bold"
            android:ems="10"
            android:text="@={myViewModel.inputName}"
            android:layout_margin="15dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/email_Text"
            android:hint="Subscriber's Email"
            android:textStyle="bold"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:text="@={myViewModel.inputEmail}"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/btn_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@={myViewModel.saveOrUpdateButtonText}"
                android:onClick="@{()->myViewModel.savedOrUpdate()}"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="@{()->myViewModel.clearOrDelete()}"
                android:text="@={myViewModel.clearAllOrDeleteButtonText}"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscriber_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>


</layout>
